<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem conexão</title>
    <style>
        :root {
            --white: #FAFAFA;
            --grey: #EEE;
            --dark-grey: #9D9D9D;
            --pink: #EB6AAF;
            --blue: #6A77EB;
            --black: #1A1A1A;
        }

        @font-face {
            font-family: 'Inter';
            src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter';
        }

        body {
            width: 100%;
            height: 100vh;

            background-color: var(--blue);
        }

        main {
            width: 100%;
            height: 100vh;
            padding-inline: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .text {
            color: var(--white);
        }

        main .text h1 {
            font-size: 90px;
            font-weight: 600;
        }
        main .text h2 {
            font-size: 32px;
            font-weight: 700;
        }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <main>
        <div class="text">
            <h1>:(</h1>
            <h2>Ops, verifique sua conexão com a internet e tente novamente!</h2>
        </div>
    </main>
</body>
</html>